<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
          }
          
          .card {
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
          }
          
          .card-header {
            background-color: #007bff;
            color: white;
          }
          
          h1, h2 {
            margin-bottom: 20px;
          }
          
          hr {
            border-top: 1px solid #007bff;
          }
          
          .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
          }
          
          .btn-success {
            background-color: #28a745;
            border-color: #28a745;
          }
          
          .video-container {
            max-width: 60%;
            height: auto;
            overflow: hidden;
          }
          
          .video-container img {
            width: 60%;
            height: auto;
          }
          
    </style>
    <title>Emotion Detection</title>
  </head>
  <body>
    <div class="container mt-5">
      <div class="card shadow-sm">
        <div class="card-header">
          <h1 class="text-center">Emotion Detection</h1>
        </div>
        <div class="card-body">
          <h2 class="text-center">Upload an image or video for emotion detection</h2>
          <form action="/upload" method="post" enctype="multipart/form-data" class="text-center mt-4">
            <input type="file" name="file" class="form-control-file mb-3" required>
            <input type="submit" value="Upload" class="btn btn-primary">
          </form>
        </div>
      </div>
      <hr>
      <div class="card shadow-sm mt-5">
        <div class="card-body text-center">
          <h2>Real-time Emotion Detection (Camera)</h2>
          <a href="{{ url_for('camera') }}" class="btn btn-success mt-3">Start Camera</a>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Emotion Detection</title>
  </head>
  <body>
    <div>
      
    </div>
    <hr>
    <div>
      <h2>Real-time Emotion Detection (Camera)</h2>
      <a href="{{ url_for('camera') }}">Start Camera</a>
    </div>
  </body>
</html> -->
